# spriingbootElasticsearch

./: pom.xml
src/main/java/com/es/demo/: ElasticsearchConfig.java  Product.java  ProductDao.java  SpringDataElasticSearchMainApplication.java
src/main/resources/: application.properties
src/test/java/com/es/demo/: SpringDataElasticSearchMainApplicationTest.java
src/test/java/com/es/demo/docact/: SpringDataESProductDaoTest.java  SpringDataESSearchTest.java
